{
  "name": "edgeone-mcp-pusher",
  "version": "2.4.0",
  "description": "Self-hosted WeChat push service and standard MCP server on EdgeOne for agents, IDEs, and webhook workflows",
  "type": "module",
  "private": true,
  "author": {
    "name": "colin@ixNieStudio",
    "email": "colin@ixnie.cn"
  },
  "license": "GPL-3.0",
  "repository": {
    "type": "git",
    "url": "https://github.com/ixNieStudio/edgeone-mcp-pusher.git"
  },
  "packageManager": "yarn@1.22.22",
  "engines": {
    "node": ">=20"
  },
  "scripts": {
    "dev": "nuxt dev",
    "dev:node": "tsx scripts/dev-server.ts",
    "dev:edgeone": "edgeone pages dev",
    "build": "nuxt generate",
    "postbuild": "tsx scripts/verify-edge-functions.ts",
    "preview": "nuxt preview",
    "postinstall": "nuxt prepare",
    "test": "vitest run",
    "test:watch": "vitest",
    "clean": "rimraf dist .nuxt .output",
    "typecheck": "tsc -p node-functions/tsconfig.json --noEmit"
  },
  "dependencies": {
    "@headlessui/vue": "^1.7.23",
    "@iconify/vue": "^5.0.0",
    "@koa/router": "^15.3.2",
    "@modelcontextprotocol/sdk": "^1.27.1",
    "@pinia/nuxt": "^0.11.3",
    "koa": "^3.1.2",
    "koa-bodyparser": "^4.4.1",
    "marked": "^17.0.4",
    "nuxt": "^4.4.2",
    "pinia": "^3.0.4",
    "pino": "^10.3.1",
    "sanitize-html": "^2.17.1",
    "zod": "^4.3.6"
  },
  "devDependencies": {
    "@modelcontextprotocol/inspector": "^0.21.1",
    "@tailwindcss/vite": "^4.2.1",
    "@types/koa": "^3.0.1",
    "@types/koa-bodyparser": "^4.3.13",
    "@types/koa__router": "^12.0.5",
    "@types/node": "^25.5.0",
    "@types/sanitize-html": "^2.16.1",
    "@vitest/coverage-v8": "^4.1.0",
    "fast-check": "^4.6.0",
    "rimraf": "^6.1.3",
    "tailwindcss": "^4.2.1",
    "tsx": "^4.21.0",
    "typescript": "^5.9.3",
    "vitest": "^4.1.0"
  }
}
